<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <nav id="navtop" class="left">
                
                   <span class="navlogo">
                    <img class="amazonlogo" src="/Images/logo.jpeg.jpg" alt="" >
                   </span>
               
                <div class="navsearch">
                    <form action="">
                        <select class="categories"name="" id="">
                            <option value="1">All</option>
                        </select>
                    </form>
                    <div class="searchbar">
                        <input class="text" type="text">
                    </div>
                    <div class="search">
                        <button class="buttonsearchs">
                            <img class="button" src="/Images/search.png" alt="" >
                        </button>
                    </div>
                </div>

                <div class="detailslists">
                    <span class="hellosignin"><button class="sign">Sign in</button></span>
                </div>
            </nav>  
        </nav>
        
        <div class="nav_middle_searchbar">
            <ul class="variety">
                <li>
                    <div class="all">
                        <img class="all" src="/Images/all lines.png" alt="" width="17px">
                        <span class="itemsall"><a class="itemlist"href="">All</a></span>
                        <span class="itemsall"><a class="itemlist"href="">Trending</a></span>
                        <span class="itemsall"><a class="itemlist"href="">Movies</a></span>
                        <span class="itemsall"><a class="itemlist"href="">Concerts</a></span>
                        <span class="itemsall"><a class="itemlist"href="">Theatres</a></span>
                        <span class="itemsall"><a class="itemlist"href="">Comedy</a></span>
                        <span class="itemsall"><a class="itemlist"href="">Seminars</a></span>
                        <span class="itemsall"><a class="itemlist"href="">Contest</a></span>
                    </div>
                </li>
            </ul>

        </div>

    </header>
    
    
</body>
</html>